APP_NAME=Scoreness
APP_ENV=production
APP_KEY=base64:1NU0aEjbgJvjcmGjDGHQBSh5GM4aFqPCtfkxGTlJ9s4=
APP_DEBUG=false
APP_URL=https://lavender-salmon-895319.hostingersite.com
#APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u698850521_pilotcode
DB_USERNAME=u698850521_pilotcode
DB_PASSWORD=Xs$EOOaBtvm^a@0jcEkW(0lO

#DB_DATABASE=u698850521_pilotbase
#DB_USERNAME=root
#DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=log
# MAIL_SCHEME=null
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=vbmx ejcv stcz cmev
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kavindurs8@gmail.com
MAIL_PASSWORD=bsyemtlignpklmjr
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=kavindurs8@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=745656593143-5rkmcs4cqqj7l5fv5bc05aqvsl99ldhl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://lavender-salmon-895319.hostingersite.com/login/google/callback
#GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/login/google/callback

# Genie Business Payment Gateway
GENIE_BUSINESS_API_URL=https://api.uat.geniebiz.lk
GENIE_BUSINESS_APP_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6IjM2YmFmY2U3LWEyMDEtNDI5Yi1hOWUyLWM1Yjc4NTQ2Njc3YyIsImNvbXBhbnlJZCI6IjYzOTdmMzlkZjA3ZmJhMDAwODQyYTkwYiIsImlhdCI6MTY3MDkwMjY4NSwiZXhwIjo0ODI2NTc2Mjg1fQ.fy12dgFhA3iB_RCjD7y8j5HClNRZUiBZgAg-QzFpxaE
GENIE_BUSINESS_APP_ID=36bafce7-a201-429b-a9e2-c5b78546677c
GENIE_BUSINESS_ENVIRONMENT=sandbox
